    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mission 4</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="cv">
            <header>
                <section class="entete">
                    <article class="millieu">
                        <h1>Midrigan Cristian</h1>
                        <p>Technicien Réseau</p>
                    </article>
                    <section class="photo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoioxfw8ycoW7Xo8BZHGA2pVFbwo6YL261sA&s" height="128px" width="128px">
                    </section>
                </section>
            </header>
        <section class="info">
            <h2>Informations</h2>  
            Né le 24 Décembre 2003 
            <br>
            <br>
            Adresse Postale...
            <br>
            +33 7 49 30 19 22
            <br>
            midrigancristi@gmail.com
            <br>
            <br>
            Permis B (voiture)

        </section>

        <hr width="40%">

        <section class="exp">
            <h2>Expérience</h2>
            <section>
                <h3>30/12/2023</h3>
                <h4>Préparateur des commandes</h4>
                <p>Auchan Drive, Montgeron</p>
                <ul>
                    <li>Livre les commandes aux clients</li>
                    <li>Prépare des commandes dans un temps précis</li>
                </ul>
            </section>
            
            <section>
                <h3>Décembre 2023</h3>
                <h4>Service Informatique</h4>
                <p>Mairie, Vigneux/Seine</p>
                <ul>
                    <li>Relation Service Clients</li>
                    <li>Faire un document pour expliquer les démarches</li>
                </ul>
            </section>
            
            <section>
                <h3>Juin 2022</h3>
                <h4>Service Informatique</h4>
                <p>Mairie, Vigneux/Seine</p>
                <ul>
                    <li>Relation Service Clients</li>
                    <li>Utilisation d’outil GLPI pour refaire l'inventaire</li>
                </ul>
            </section>
            
            <section>
                <h3>Juin 2021</h3>
                <h4>Service Informatique</h4>
                <p>Mairie, Vigneux/Seine</p>
                <ul>
                    <li>Réalisation d’un projet pour la crèche en autonomie</li>
                    <li>Relation Service Clients</li>
                </ul>
            </section>
            
            <section>
                <h3>2016-2019</h3>
                <h4>Bénévole</h4>
                <p>Tabani, Moldavie</p>
                <ul>
                    <li>Changement de Windows PC</li>
                    <li>La recherche des pannes et leurs réparages</li>
                </ul>
            </section>        
            </section>

            <hr width="40%">

            <section class="formation">
                <h2>Formation</h2>
            
                <div class="formation-a">
                    <div class="date">2024 - 2026</div>
                    <div class="ecole">
                      BTS SIO Option SISR<br>
                      Lycée Parc de Vilgenis - Massy
                    </div>
                  </div>
                  
                  <div class="formation-a">
                    <div class="date">2021 - 2024</div>
                    <div class="ecole">
                      Bac Pro Système Numérique (Assez Bien)<br>
                      Lycée Professionnel Ampère - Morsang/Orge
                    </div>
                  </div>
                  
                  <div class="formation-a">
                    <div class="date">2020</div>
                    <div class="ecole">
                      UPE2A (Brevet : Mention Bien)<br>
                      Lycée Charles Baudelaire - Évry
                    </div>
                  </div>
                  
            </section>
            
            <button class="retour-btn" onclick="location.href='../index.html'">Retour à l'accueil</button>  

            <footer>
                <div class="bas">
                    <h2>Midrigan Cristian 2024</h2>
                </div>
            </footer>

        </div>
    </body>
    </html>